<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio in California</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            color: #00a2e8;
        }
        .tappa {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 2px dashed #666;
            transition: transform 0.3s ease-in-out;
        }
        .tappa:hover {
            transform: scale(1.02);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
        }
        .tappa h2 {
            margin-bottom: 5px;
            color: #fff;
        }
        .tappa p {
            margin: 5px 0;
            color: #ccc;
        }
        .spostamento {
            margin-top: -10px;
            margin-left: 150px;
            color: #888;
        }
        .link-google-maps {
            display: block;
            margin-top: 10px;
            color: #00a2e8;
        }
        .link-google-maps:hover {
            text-decoration: underline;
        }
        .image-container {
            text-align: left;
            margin-bottom: 10px;
        }
        .image-container img {
            width: 300px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Il mio viaggio in California</h1>

    <div class="tappa">
        <h2>Tappa 1: San Francisco</h2>
        <p><strong>Indirizzo:</strong> 68 Monarch Bay Dr, San Leandro, CA 94577, USA</p>
        <p><strong>Nota:</strong> Soggiorno presso The Marina Inn on San Francisco Bay;</p>
        <p><strong>Data: 20-21 agosto</strong></p>
        <p class="spostamento">➔ 3 ore in auto fino a Yosemite</p>
        <div class="image-container">
            <img src="https://www.wine-searcher.com/images/region/san-francisco-bay-4741-1-2.jpg" alt="San Francisco Bay">
        </div>
        <a class="link-google-maps" href="https://www.google.com/maps?q=68+Monarch+Bay+Dr,+San+Leandro,+CA+94577" target="_blank">Visualizza su Google Maps</a>
    </div>
    

    <div class="tappa">
        <h2>Tappa 2: Yosemite National Park</h2>
        <p><strong>Indirizzo:</strong> Yosemite National Park, California, USA</p>
        <p><strong>Nota:</strong> Visita a Yosemite National Park</p>
        <p class="spostamento">➔ 2 ore in auto fino a Bridgeport</p>
        <div class="image-container">
            <img src="https://cdn.aarp.net/content/dam/aarp/travel/destinations/2020/09/1140-yosemite-hero.imgcache.rev.web.1000.575.jpg" alt="Yosemite">
        </div>
        <a class="link-google-maps" href="https://www.google.com/maps?q=Yosemite+National+Park,+California" target="_blank">Visualizza su Google Maps</a>
    </div>

    <div class="tappa">
        <h2>Tappa 3: Bridgeport</h2>
        <p><strong>Indirizzo:</strong> Virginia Creek Settlement, 70847 US-395, Bridgeport, CA 93517, USA</p>
        <p><strong>Nota:</strong> Sosta a Bridgeport</p>
        <p><strong>Data: 21-23 agosto</strong></p>
        <p class="spostamento">➔ 3 ore in auto fino a Death Valley</p>
        <div class="image-container">
            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/21131895.jpg?k=fcce87baea8542a8cc794148d2961fc44c29cf4024ff4774d8c3e2048c78e0f7&o=&hp=1" alt="Virginia Creek">
        </div>
        <a class="link-google-maps" href="https://www.google.com/maps?q=Virginia+Creek+Settlement,+70847+US-395,+Bridgeport,+CA+93517" target="_blank">Visualizza su Google Maps</a>
    </div>

    <div class="tappa">
        <h2>Tappa 4: Death Valley</h2>
        <p><strong>Indirizzo:</strong> Death valley, california, usa</p>
        <p><strong>Nota:</strong> Visita alla Death Valley</p>
        <div class="image-container">
            <img src="https://www.viaggi-usa.it/wp-content/uploads/2013/09/death-valley-on-the-road.jpg" alt="Death Valley">
        </div>
        <a class="link-google-maps" href="https://maps.app.goo.gl/DB8PuXj4kvhihWjn7" target="_blank">Visualizza su Google Maps</a>
    </div>
    
    <div class="tappa">
        <h2>Tappa 5: The Ranch at Death Valley</h2>
        <p><strong>Indirizzo:</strong> The Ranch at Death Valley, CA-190, Death Valley, CA 92328, USA</p>
        <p><strong>Nota:</strong> Visita a Death Valley</p>
        <p><strong>Data: 23-24 agosto</strong></p>
        <p class="spostamento">➔ 3 ore fino a Mojave</p>
        <div class="image-container">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/75/3a/89/the-ranch-at-death-valley.jpg?w=700&h=-1&s=1" alt="Death Valley">
        </div>
        <a class="link-google-maps" href="https://www.google.com/maps?q=The+Ranch+at+Death+Valley,+CA-190,+Death+Valley,+CA+92328" target="_blank">Visualizza su Google Maps</a>
    </div>

    <div class="tappa">
        <h2>Tappa 6: Mojave</h2>
        <p><strong>Indirizzo:</strong> Comfort Inn & Suites</p>
        <p><strong>Nota:</strong> Visita Mojave</p>
        <p><strong>Data: 24-25 agosto</strong></p>
        <p class="spostamento">➔ 1.30 ore in auto fino a Los Angeles</p>
        <div class="image-container">
            <img src="https://www.viaggi-usa.it/wp-content/uploads/2018/01/Mojave-Desert-road-trip-1.jpg" alt="Mojave">
        </div>
        <a class="link-google-maps" href="https://maps.app.goo.gl/ENKvi43axqYYho2b9" target="_blank">Visualizza su Google Maps</a>
    </div>

    <div class="tappa">
        <h2>Tappa 7: Los Angeles</h2>
        <p><strong>Indirizzo:</strong> 5535 Carlton Way, Los Angeles, CA 90028, USA</p>
        <p><strong>Nota:</strong> Visita a Los Angeles</p>
        <p><strong>Data: 25-27 agosto</strong></p>
        <p class="spostamento">➔ 3 ore in auto fino a Morro Bay</p>
        <div class="image-container">
            <img src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/475000/475464-Los-Angeles.jpg" alt="Los Angeles">
        </div>
        <a class="link-google-maps" href="https://www.google.com/maps?q=5535+Carlton+Way,+Los+Angeles,+CA+90028" target="_blank">Visualizza su Google Maps</a>
    </div>

    <div class="tappa">
        <h2>Tappa 8: Morro Bay</h2>
        <p><strong>Indirizzo:</strong> Sea Air Inn & Suites - Downtown/Restaurant Row, 845 Morro Ave, Morro Bay, CA 93442, USA</p>
        <p><strong>Nota:</strong> Sosta a Morro Bay</p>
        <p><strong>Data: 27-28 agosto</strong></p>
        <p class="spostamento">➔ 2 ore in auto fino a Monterey</p>
        <div class="image-container">
            <img src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/slocal/Morro_Bay_21_02432e80-6d28-4677-822a-ac28c905db2d.jpg" alt="Morro Bay">
        </div>
        <a class="link-google-maps" href="https://www.google.com/maps?q=Sea+Air+Inn+%26+Suites+-+Downtown/Restaurant+Row,+845+Morro+Ave,+Morro+Bay,+CA+93442" target="_blank">Visualizza su Google Maps</a>
    </div>

    <div class="tappa">
        <h2>Tappa 9: Big Sur</h2>
        <p><strong>Indirizzo:</strong> Hotel Pacific, 300 Pacific St, Monterey, CA 93940, USA</p>
        <p><strong>Nota:</strong> Visita a Monterey</p>
        <p><strong>Data: 28-30 agosto</strong></p>
        <p class="spostamento">➔ 3 ore in auto fino a San Bruno</p>
        <div class="image-container">
            <img src="https://lp-cms-production.imgix.net/2019-06/28206231.jpg" alt="Big Sur">
        </div>
        <a class="link-google-maps" href="https://www.google.com/maps?q=Hotel+Pacific,+300+Pacific+St,+Monterey,+CA+93940" target="_blank">Visualizza su Google Maps</a>
    </div>

    <div class="tappa">
        <h2>Tappa 10: San Francisco</h2>
        <p><strong>Indirizzo:</strong> 839 Hensley Ave, San Bruno, CA 94066, USA</p>
        <p><strong>Nota:</strong> Arrivo a San Francisco</p>
        <p><strong>Data: 30-2 agosto</strong></p>
        <p class="spostamento">➔ Arrivo a destinazione</p>
        <div class="image-container">
            <img src="https://media.cntraveler.com/photos/5a99b5c520dfb6552425ecc8/2:1/w_2560%2Cc_limit/san-francisco_GettyImages-600366840.jpg" alt="San Francisco">
        </div>
        <a class="link-google-maps" href="https://www.google.com/maps?q=839+Hensley+Ave,+San+Bruno,+CA+94066" target="_blank">Visualizza su Google Maps</a>
    </div>

</div>

</body>
</html>
